<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        svg {
            width: 600px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            animation: 1.5s go;
        }

        @keyframes go {
            0% {
                stroke-dasharray: 0%, 400%;
                stroke-dashoffset: 0%;
            }

            100% {
                stroke-dasharray: 180%, 0%;
                stroke-dashoffset: 0%;
            }
        }

        rect {
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 4px;
            stroke: rgba(250, 100, 100.7);
        }


        .box {
            position: relative;
            margin: 10% auto;
            background-image: url('https://picsum.photos/600/300/?random=1');
            text-align: center;
            font-weight: bold;
            font-size: 300px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <nav>

    </nav>

    <div class="center">
        <svg>
            <rect />
        </svg>

        <footer>
            <div class="box">
                Start
            </div>
        </footer>

        <script>

        </script>
</body>

</html>